{
  "name": "es-changelog",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "bin": "dist/cli.js",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "cross-env NODE_ENV=test tap --disable-coverage --reporter=base tests/**/*.test.ts",
    "postinstall": "tsc"
  },
  "author": "Rhys van der Waerden <rhys@effortstar.games>",
  "license": "UNLICENSED",
  "dependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/args": "^5.0.4",
    "@types/lodash": "^4.17.24",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.19.43",
    "args": "^5.0.3",
    "lodash": "^4.18.1",
    "markdown-it": "^14.2.0",
    "simple-git": "^3.36.0",
    "strip-html-comments": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "prettier": "^3.8.4",
    "tap": "^21.7.4"
  }
}
